<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RetailPlanningAndForecasting.DomainModel.DepartmentDirection">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DepartmentDirection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetailPlanningAndForecasting.DomainModel.Region">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Region.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetailPlanningAndForecasting.DomainModel.LFLLabel">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LFLLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetailPlanningAndForecasting.DomainModel.AverageTurnover">
    <Position X="1.25" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>StandardCommodityCirculation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DepartmentDirection" />
      <Property Name="Region" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>